<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appointmentapp.RegisterController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="228.0" style="-fx-background-color: #444454;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="228.0" fitWidth="216.0" layoutX="6.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../gcuOpticiansLogo/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="384.0" style="-fx-background-color: #444c5c;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="78.0" layoutY="35.0" text="Patient Registration" textFill="#44749c">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="90.0" text="Full Name" textFill="#44749c">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fullNameTextField" layoutX="85.0" layoutY="109.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #44749c;" />
            <Label layoutX="148.0" layoutY="146.0" text="Username" textFill="#44749c">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="85.0" layoutY="165.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #44749c;" />
            <Label layoutX="150.0" layoutY="204.0" text="Password" textFill="#44749c">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="85.0" layoutY="223.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #44749c;" />
            <Label layoutX="122.0" layoutY="259.0" text="Confirm Password" textFill="#44749c">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" layoutX="86.0" layoutY="278.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #44749c;" />
            <Button fx:id="registerButton" layoutX="63.0" layoutY="343.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="32.0" prefWidth="247.0" style="-fx-background-color: #44749c;" text="Register" textFill="#444454">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" layoutX="63.0" layoutY="393.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="247.0" style="-fx-background-color: #44749c;" text="Log In" textFill="#444454">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" layoutX="63.0" layoutY="443.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="247.0" style="-fx-background-color: #44749c;" text="Close" textFill="#444454">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="registerMessageLabel" contentDisplay="CENTER" layoutX="132.0" layoutY="312.0" textFill="#9a5f5f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="unmatchingPasswordsMessageLabel" contentDisplay="CENTER" layoutX="100.0" layoutY="312.0" textFill="#9a5f5f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="successfulRegistrationMessageLabel" contentDisplay="CENTER" layoutX="46.0" layoutY="312.0" textFill="#7e995f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
